name: Lint

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  lint:
    uses: mconf/mconf-ci-jobs/.github/workflows/lb-py-pdm-lint.yml@main
    with:
      # SRC_PATH (required): Source code path
      SRC_PATH: "src"
      # python-version (required): Python version
      python-version: "3.11"
      # black-version (required): Black version
      black-version: "25.1.0"

